port=21
rootDirectory=S:\\Kappa
anonymousEnabled=true
passivePortMin=50000
passivePortMax=51000
listeningAddress=0.0.0.0

# Lista uzytkownikow w formacie username=password
users.a=a123
users.b=b123
users.admin=adminpass
